# open-banking

Matls/: pom.xml
Matls/src/uk/co/rbs/openbanking/servicedesk/pojo/: Signing.java
Matls/src/uk/co/rbs/openbanking/servicedesk/services/: HttpsConnectionHelper.java  KeyServices.java  MatlsConnectivityHelper.java  RequestMethod.java
Matls/src/uk/co/rbs/openbanking/servicedesk/testing/: SSLPoke.java  TestSSL.java
OpenDataClient/: pom.xml
OpenDataClient/src/uk/co/rbs/openbanking/servicedesk/services/: AspspLookupService.java  Config.java  Token.java
OpenDataClient/src/uk/co/rbs/openbanking/servicedesk/services/pojo/: AspspResultSet.java  Authorisation.java  AuthorisationServer.java  EmailAddress.java  LegalAuthorityClaim.java  Meta.java  PhoneNumber.java  PostalAddress.java  Resource.java  SoftwareStatement.java  TokenResponse.java  UrnOpenbankingCompetentauthorityclaims10.java  UrnOpenbankingLegalauthorityclaims10.java  UrnOpenbankingOrganisation10.java  UrnOpenbankingSoftwarestatement10.java
SandboxTppClient/: pom.xml
SandboxTppClient/src/uk/co/rbs/openbanking/servicedesk/config/: Config.java
SandboxTppClient/src/uk/co/rbs/openbanking/servicedesk/jwtclaims/: Consent.java  Registration.java
SandboxTppClient/src/uk/co/rbs/openbanking/servicedesk/pojo/accesstoken/: AccessTokenResponse.java  TokenAuthCodeResponse.java
SandboxTppClient/src/uk/co/rbs/openbanking/servicedesk/pojo/accountrequest/: AccountRequestResponse.java  Data.java  Links.java  Meta.java  Risk.java
SandboxTppClient/src/uk/co/rbs/openbanking/servicedesk/pojo/accounts/: Account.java  Account_.java  AccountsResponse.java  Data.java  Links.java  Meta.java
SandboxTppClient/src/uk/co/rbs/openbanking/servicedesk/services/: AccountRequest.java  Accounts.java  Consent.java  Registration.java  Token.java  Transactions.java
